# MiddlewareMaraffa

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  testLocallyCI.sh
.github/workflows/: CI.yml  HelloWorld.yml  cache.yml  deploy.yml  publish-javadoc.yml
Middleware/src/test/java/: TestGetPost.java
app/: .env.example  build.gradle.kts
app/src/main/java/BLManagment/: BusinessLogicController.java
app/src/main/java/chatModule/: ChatController.java  ChatService.java
app/src/main/java/game/: Call.java  Card.java  CardSuit.java  CardValue.java  GameApi.java  GameMode.java  GameSchema.java  GameVerticle.java  IGameAgent.java  Status.java  Team.java  Trick.java  TrickImpl.java
app/src/main/java/generator/: AnnotationMappers.java  OpenApiRoutePublisher.java  OpenApiSpecGenerator.java  Required.java  VertxPath.java
app/src/main/java/httpRest/: BusinessLogicController.java  Controller.java  IController.java  IRouteResponse.java  RouteResponse.java  RouterConfig.java
app/src/main/java/repository/: AbstractStatisticManager.java  MongoStatisticManager.java
app/src/main/java/server/: AbstractRestAPI.java  AppServer.java  InGameUser.java  Main.java  RemoteAddrFilter.java  SocketIO.java  WebSocketVertx.java
app/src/main/java/userModule/: UserController.java  UserService.java
app/src/main/resources/: logback.xml
app/src/test/java/game/: GameTest.java
app/src/test/java/integration/: BLIntegration.java  BusinessLogicTestIntegration.java  ChatIntegration.java  UserTestIntegration.java
app/src/test/java/repository/: StatisticMongoTest.java
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/BLManagment/: BusinessLogicController.html  package-summary.html  package-tree.html
javadoc/chatModule/: ChatController.html  ChatService.html  package-summary.html  package-tree.html
javadoc/chatModule/schema/: ChatMessageBody.html  NotificationBody.html  package-summary.html  package-tree.html
javadoc/game/: Call.html  Card.html  CardSuit.html  CardValue.html  GameApi.html  GameMode.html  GameSchema.html  GameVerticle.html  IGameAgent.html  Status.html  Team.html  Trick.html  TrickImpl.html  package-summary.html  package-tree.html
javadoc/game/service/: GameCount.html  GameService.html  GameServiceDecorator.html  User.html  package-summary.html  package-tree.html
javadoc/game/service/schema/: CanStartResponse.html  CardsOnHandResponse.html  CardsOnTableResponse.html  ChangeTeamBody.html  ChooseTrumpBody.html  CreateGameBody.html  GetGamesResponse.html  IsRoundEndedResponse.html  JoinGameBody.html  MakeCallBody.html  NewGameBody.html  PasswordBody.html  PlayCardBody.html  RemoveUserBody.html  StartBody.html  StateResponse.html  package-summary.html  package-tree.html
javadoc/game/utils/: Constants.html  Pair.html  package-summary.html  package-tree.html
javadoc/generator/: OpenApiRoutePublisher.html  OpenApiSpecGenerator.html  Required.html  VertxPath.html  package-summary.html  package-tree.html
javadoc/httpRest/: Controller.html  IController.html  IRouteResponse.html  RouteResponse.html  RouterConfig.html  package-summary.html  package-tree.html
javadoc/repository/: AbstractStatisticManager.html  MongoStatisticManager.html  package-summary.html  package-tree.html
javadoc/server/: AbstractRestAPI.html  AppServer.html  InGameUser.html  Main.html  WebSocketVertx.html  package-summary.html  package-tree.html
javadoc/userModule/: UserController.html  UserService.html  package-summary.html  package-tree.html
javadoc/userModule/schema/: UserLoginSchema.html  UserRegisterSchema.html  package-summary.html  package-tree.html
src/main/java/generator/: AnnotationMappers.java
src/main/java/org/example/: AppServer.java  Main.java  MainVerticle.java
src/main/resources/: logback.xml
src/test/java/: TestGetPost.java
src/test/java/org/example/: GameApiTest.java  GameTest.java  StatisticMongoTest.java
(+104 files in other folders)
